#home-page {
	position: relative;
	height: 100%;
	padding: var(--spacing-12);

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: var(--spacing-12);
}

#hero-section {
	min-height: calc(100vh - (var(--spacing-12) * 2));
	display: grid;
	grid-template-rows: auto 1fr;
	grid-auto-columns: 100%;
	gap: var(--spacing-12);
}

#features-section {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: clamp(var(--spacing-8), 3vw, var(--spacing-64));
	padding: var(--spacing-24) clamp(var(--spacing-12), 3vw, var(--spacing-48));
	background: var(--foreground);
	color: var(--background);
	border-radius: var(--radius-lg);
	flex-wrap: wrap;

	.feature {
		display: flex;
		align-items: center;
		gap: var(--spacing-6);
		font-size: var(--spacing-14);

		svg {
			stroke-width: 1;
			height: 20px;
		}
	}
}

.home-page-separator {
	display: flex;
	justify-content: center;
	padding: var(--spacing-24) var(--spacing-48);
	background: var(--color-card-bg);
	color: var(--secondary-foreground);
	border-radius: var(--radius-lg);
}
