#hero-left-navbar {
	--size: var(--radius-2xl);

	display: flex;
	background: var(--background);
	border-radius: 0 0 var(--radius-2xl) 0;
	position: relative;
	padding: 0 var(--spacing-18) var(--spacing-4) var(--spacing-4);
	line-height: 1;
	font-size: 14px;

	ul {
		display: flex;
		align-items: center;
		gap: var(--spacing-18);
		list-style: none;

		@media (width < 768px) {
			:not(:first-child, :last-child) {
				display: none;
			}
		}
	}

	&::after {
		content: "";
		width: var(--size);
		aspect-ratio: 1;

		background-image: radial-gradient(
			circle at 100% 100%,
			transparent var(--size),
			var(--background) var(--size)
		);

		position: absolute;
		inset-block-start: 100%;
		inset-inline-start: 0;
	}

	&::before {
		content: "";
		width: var(--size);
		aspect-ratio: 1;

		background-image: radial-gradient(
			circle at 100% 100%,
			transparent var(--size),
			var(--background) var(--size)
		);

		position: absolute;
		inset-block-start: 0;
		inset-inline-start: 100%;
	}
}

.menu-card-content {
	padding: var(--spacing-6);
	display: grid;
	gap: var(--spacing-6);
	width: 15rem;
	background: var(--background);

	&.about {
		width: 12rem;

		.item {
			display: flex;
			align-items: center;
			justify-content: space-between;
			background: var(--color-card-bg);
			padding: var(--spacing-8) var(--spacing-12);
			width: 100%;
			border-radius: var(--radius-md);
			font-size: 15px;

			&:hover {
				background: var(--color-card-bg-hover);
			}
		}
	}
}
