#about-layout {
	display: grid;
	gap: var(--spacing-12);

	.content-wrapper {
		display: flex;
		gap: var(--spacing-12);
		height: min-content;

		.content {
			flex: 50%;
			min-height: fit-content;
		}

		.image {
			flex: 50%;
			max-height: calc(100vh - var(--spacing-24));
			position: sticky;
			top: var(--spacing-12);
			overflow: hidden;
			border-radius: var(--radius-lg);
		}

		@media (width < 1024px) {
			flex-direction: column;

			.image {
				position: relative;
				top: 0;
				min-height: 100vh;
			}
		}
	}
}
