#about-section {
	display: flex;
	gap: var(--spacing-8);
	height: 90vh;

	> * {
		border-radius: var(--radius-md);
	}

	.details {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 30%;
		background: var(--color-card-bg);
		padding: var(--spacing-64);

		h2 {
			font-size: var(--spacing-28);
		}

		> div {
			display: grid;
			gap: var(--spacing-64);
			text-wrap: balance;

			p {
				color: var(--muted-foreground);
				font-size: var(--spacing-14);
			}

			a {
				font-size: var(--spacing-14);
				text-decoration: underline;
				text-underline-offset: 3px;
			}
		}
	}

	.image {
		position: relative;
		overflow: hidden;
		flex: 70%;
	}

	@media (width <= 768px) {
		flex-direction: column;

		.details {
			padding: var(--spacing-32);

			> div {
				gap: var(--spacing-24);
			}
		}
	}
}
